# Example environment file for amazon-vl
# Copy this file to .env and modify as needed
#
# Authentication credentials
AUTH_USER=joaquim
AUTH_HASH=$1$neD1XEAG$WylfbCkcn9psU0o467.AM1
AUTH_REALM=amazon-server-logs.com
